spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/vacunas
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
jms.jwt.security.enable=false
jms.jwt.timezone="America/Quito"
jms.jwt.issuer="api-inventario-vacunas"
jms.jwt.token.auth.path="/api/v1/oauth/client_credentials/accesstoken"
jms.jwt.token.secret="token firma vacunas"
jms.jwt.token.expires-in=3600
jms.jwt.excluded.path=""
server.error.include-stacktrace=never